events {
    worker_connections 1024;
}

http {
    upstream aries_backend {
        server 127.0.0.1:3333;
    }
    
    server {
        listen 80;
        server_name aries.local;
        
        location / {
            proxy_pass http://aries_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
